# arcgis-soe-template-java

./: .gitignore  pom.xml
arcgis-soe-template/: pom.xml
arcgis-soe-template-core/: pom.xml
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/geometry/: SpatialReferenceFactory.java
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/rest/api/: Error.java  OperationInput.java  QueryMapServiceLayerOperationInput.java  SpatialRelationship.java  Statistic.java
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/rest/json/: JSONConverter.java  JSONException.java  JSONGeometryMapper.java
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/rest/support/jackson/: AbstractDeserializer.java  AbstractSerializer.java  ArcGISTypesModule.java  GeometryDeserializer.java  GeometrySerializer.java  ObjectMapperFactory.java  PointDeserializer.java  SpatialReferenceDeserializer.java
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/security/: ArcGISSecurityException.java  SecurityContext.java
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/server/: AbstractRestServerObjectExtension.java  AbstractRestServerObjectInterceptor.java  DefaultConfig.java  MapServerUtilities.java  RestDelegate.java  RestRequest.java  RestResponse.java  ServerObjectExtensionException.java
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/server/internal/: BeanParamArgumentResolver.java  DelegateMethodInvoker.java  PathVariableArgumentResolver.java  RestDelegateMappingRegistry.java
arcgis-soe-template-core/src/main/java/com/esri/arcgis/soe/template/util/: CloneEquals.java  LogAdaptor.java  LogAdaptorFactory.java  LogConstants.java  UncheckedIOException.java
arcgis-soe-template/src/assembly/: soe-assembly.xml  soe-config.xml
arcgis-soe-template/src/main/java/com/esri/arcgis/soe/: HelloDelegate.java  MyServerObjectExtension.java  MyServerObjectExtensionConfig.java  PassThroughDelegate.java
attribute-security-filter-soi/src/main/java/com/esri/arcgis/soi/attributesecurityfilter/: AgencyIncidentDataAccessController.java  AttributeSecurityFilterConfig.java  QueryOperationDelegate.java
samples/attribute-security-filter-soi/: pom.xml
samples/attribute-security-filter-soi/data/: Create_Filter_Schema.sql
samples/attribute-security-filter-soi/src/assembly/: soe-config.xml
samples/attribute-security-filter-soi/src/main/java/com/esri/arcgis/soi/attributesecurityfilter/: AttributeSecurityFilter.java  PassThroughDelegate.java
samples/attribute-security-filter/data/: Create_Filter_Schema.sql  Insert_Data.sql
samples/attribute-security-filter/data/SanFranciscoOpenData_311CaseData.gdb/: CREATE_SCHEMA.sql  INSERT_DATA.sql
src/main/java/com/esri/arcgis/soe/template/geodatabase/: SQLWorkspaceFactoryBean.java
src/main/java/com/esri/arcgis/soe/template/rest/api/: ArcGISServiceException.java  ErrorObject.java  GeometryType.java  UnitType.java
src/main/java/com/esri/arcgis/soe/template/rest/support/jackson/: AbstractTypedObjectDeserializer.java  EnvelopeDeserializer.java  MultipointDeserializer.java  PolygonDeserializer.java  PolylineDeserializer.java  SpatialReferenceSerializer.java
src/main/java/com/esri/arcgis/soe/template/server/: AbstractRestServerObjectExtension.java  DefaultConfig.java  RestDelegateMappings.java  ServerObjectExtensionContext.java  ServerObjectExtensionError.java
src/main/java/com/esri/arcgis/soe/template/server/internal/: ArgumentResolver.java  ContextObjectArgumentResolver.java  DefaultReturnValueHandler.java  RequestBodyArgumentResolver.java  RequestParamArgumentResolver.java  RestDelegateMappingRegistry.java  ReturnValueHandler.java  UriPath.java
src/main/java/com/esri/arcgis/soe/template/util/: ArcObjectsInitializer.java  ArcObjectsInteropException.java  ArcObjectsUtilities.java  ResourceReader.java  StopWatch.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
